<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Reservation Portal</title>
  <link rel="stylesheet" type="text/css" href="/css/index.css" />
  <link rel="stylesheet" type="text/css" href="/css/button.css" />
</head>

<body>

  <div><a href="/reservation-list.html"><button class="button">List of reservations</button></a></div>
  <div><a href="/reservation.html"><button class="button">Make a reservation</button></a></div>

</body>
</html>